<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HWF Tour</title>
    <meta name="description" content="HWF Tour home page" />
    <meta name="keywords" content="Historic Wilmington Foundation, HWF, Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style3.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="list.html">List</a></li>
        </ul>
    </nav>
    <img class="fluid" src="images/background photo.jpg" />
    <article>
        <h2 class="teal-text">Historic Wilmington Foundation Plaque Tour</h2>
        <p>
            Wilmington, North Carolina is a city filled with centuries-old historic structures—some dating all the way back to the 18thcentury! Historic neighborhoods in Wilmington are still intact thanks to the Historic Wilmington Foundation.
            <br />
            <br />
            This walking tour of the Downtown Wilmington Historic District displays the location of each of the plaqued buildings in the area. All plaqued buildings are at least 75 years old. Click on each pin in the map to display the building’s picture, name, year, and the text on its plaque. To view all of the houses and addresses, go to the list page. Most of these buildings are privately owned and can only be viewed from the street; however, the history of them can be found under the plaque text in the map pins.
            <br />
            <br />
            Data is courtesy of the New Hanover Public Library’s Port City Architecture database, which documents the historic architecture in and around Wilmington, NC. Included in this tour are the buildings that have historic plaques awarded by the Historic Wilmington Foundation below Fifth Avenue between Castle and Market Streets.
            <br />
            <br />
            Over 500 plaques have been granted since the program began in the 1970s. The original collection can be viewed in the New Hanover County Library's North Carolina Room. For more information on how you can obtain an historic plaque for your building contact the 
            <a href="http://www.historicwilmington.org/history.asp">Historic Wilmington Foundation.</a>
            
        </p>
    </article>

</body>
</html>